# Universe.HangfireCpuUsage

./: README.md  Universe.HangfireCpuUsage.sln  azure-pipelines.yml
Images/: Main.Icon.pdn  link.txt
Shared-Files/: Pack-Nuget.ps1
Universe.HangfireCpuUsage/: CpuUsageJobFilter.cs  JobCpuUsage.cs  Universe.HangfireCpuUsage.csproj  Universe.HangfireCpuUsage.sln  azure-pipelines.yml
Universe.HangfireCpuUsage.DemoWebApplication/: AppDomainLazy.cs  DemoJobs.cs  HangfireJobExtensions.cs  HangfireStorageExtensions.cs  JobCpuUsageDemoLauncher.cs  Program.cs  Universe.HangfireCpuUsage.DemoWebApplication.csproj  setup-packages.cmd
Universe.HangfireCpuUsage.DemoWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Universe.HangfireCpuUsage.DemoWebApplication/Pages/Shared/: _Layout.cshtml
Universe.HangfireCpuUsage.DemoWebApplication/Properties/: launchSettings.json
Universe.HangfireCpuUsage.Tests/: CpuLoader.cs  JobCpuUsageTests.cs  Universe.HangfireCpuUsage.Tests.csproj
Universe.HangfireCpuUsage/Universe.HangfireCpuUsage/: JobCpuUsage.cs
Universe.HangfireCpuUsage/Universe.HangfireCpuUsage.Tests/: InMemoryHangfireServer.cs
Universe.HangfireCpuUsage/docs/: readme.md
