<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.33" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.6" />
    <PackageReference Include="Universe.CpuUsage" Version="2.2.497.598" />
    <PackageReference Include="Universe.HangfireCpuUsage" Version="1.0.54" />
  </ItemGroup>

</Project>
